CONSUMER_KEY=Vux5Xs6i9rAATu4PrkH0D7j4a
CONSUMER_SECRET=GeS3IpFYQbXtnz8MZNmangSl4iZrMprtmqsKk7MNCNoyc9GMhJ
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADmctwEAAAAAxd44MwVXnVdYYa61BedZ%2BH0V%2Fkw%3DCD20retd9d3ghDPRulUOEivsw0MoVOIfqpqSKkmRtmIa2PBRi3

TWITTER_API_KEY=Vux5Xs6i9rAATu4PrkH0D7j4a
TWITTER_API_SECRET_KEY=GeS3IpFYQbXtnz8MZNmangSl4iZrMprtmqsKk7MNCNoyc9GMhJ
TWITTER_ACCESS_TOKEN=1783351075774640128-4vrJ2w8Mzq8OTdxLSrNyjE7iiWyutK
TWITTER_ACCESS_TOKEN_SECRET=rK6FFcisz3r14WJXycUYUGMBcUpvb6et2vxapFcvzwT9E


CLIENT_ID=MWs2Z3V0M09HcUZRU19kT18zVUs6MTpjaQ
CLIENT_SECRET=-W9tE-ZxXMYZaEwuiebumGcPRpolqGJqK1R_e_yYEq5Bj1otxt